# EmiApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emiapp/: MyPreference.kt
app/src/main/java/com/example/emiapp/activities/: AddHeadacheActivity.kt  CalendarActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/emiapp/fragments/: CalendarFragment.kt  DateFragment.kt  HomeFragment.kt  LoginFragment.kt  NoteFragment.kt  PainFragment.kt  PasswordFragment.kt  RegisterFragment.kt  ResumeFragment.kt  SettingsFragment.kt  ShowProfileFragment.kt  SymptomsFragment.kt  TypeFragment.kt
app/src/main/java/com/example/emiapp/models/: AppAdapter.kt  Constants.kt  DataClass.kt  DataRepository.kt  FirebaseWrapper.kt  FragmentNavigation.kt  MyContentWrapper.kt  MyPreference.kt  Notifications.kt  PasswordStrengthCalculator.kt  ProfileData.kt  ViewModel.kt
app/src/main/java/com/example/emiapp/receivers/: BootReceiver.kt
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_calendar_today_24.xml  baseline_circle_24.xml  baseline_delete_forever_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_language_24.xml  baseline_lock_24.xml  baseline_lock_reset_24.xml  baseline_logout_24.xml  baseline_logout_25.xml  baseline_mode_24.xml  baseline_mode_night_24.xml  baseline_notifications_active_24.xml  baseline_password_24.xml  baseline_person_24.xml  baseline_person_pin_24.xml  baseline_policy_24.xml  baseline_settings_24.xml  baseline_share_24.xml  border.xml  border1.xml  border2.xml  border_image.xml  border_info.xml  custom_seekbar.xml  lavander_border1.xml  lavander_fill.xml  lavender_border.xml  migranecheck.xml  note_layout.xml  progress.xml  white_background.xml
app/src/main/res/layout/: activity_add_headache.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  dataitem.xml  dialog_forgot.xml  dialog_logout.xml  dialog_wait.xml  dialogresume.xml  dialogsymptoms.xml  dialogtype.xml  fragment_calendar.xml  fragment_date.xml  fragment_login.xml  fragment_note.xml  fragment_pain.xml  fragment_password.xml  fragment_register.xml  fragment_resume.xml  fragment_settings.xml  fragment_show_profile.xml  fragment_symptoms.xml  fragment_type.xml  nav_header.xml  progress_layout.xml  spinner_text.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
