plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.emiapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.emiapp"
        minSdk 33
        targetSdk 33
        compileSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.fragment:fragment:1.3.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation platform ('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-storage:20.2.0'


    //VIDEO
    api 'com.google.android.material:material:1.4.0-alpha01'

    //FLEXBOX
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    //Menù Navigation
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"


    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //RecycleView
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"


    //Progress Dialog Library
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    //Switch
    implementation 'androidx.appcompat:appcompat:1.6.1'


    //Material
    implementation "com.google.android.material:material:1.8.0"


    //


    //
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
}