<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    tools:context=".fragments.PainFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/seekbar">

        <TextView
            android:id="@+id/progressDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4/5"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/celeste"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="300dp"
            android:layout_height="40dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:progressTint="@color/celeste"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/painlevel"
            android:textColor = "?android:textColorPrimary"
            android:textSize="25sp"
            android:paddingLeft="20dp"/>

    </LinearLayout>





    <ImageView
        android:id="@+id/headache"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:alpha="0.1"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:src="@drawable/headpain" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/intensitySeekBar"

            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="30dp"
            android:max="100"
            android:min="0"
            android:progress="0"
            android:thumb="@drawable/baseline_circle_24"
            android:progressDrawable="@drawable/custom_seekbar"
            android:splitTrack="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />


        <TextView
            android:id="@+id/intensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold|italic" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginStart="10dp"
            android:text="@string/previous" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="10dp"
            android:text="@string/next" />

    </FrameLayout>

</FrameLayout>